# KotlinMultiplatformExam

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/nokhyun/kmmexam/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ExamApplication.kt  MainViewModel.kt  common.android.kt  main.android.kt
composeApp/src/androidMain/kotlin/ImageBitmap/: toImageBitmap.kt
composeApp/src/androidMain/kotlin/com/nokhyun/kmmexam/: ExamApplication.kt  MainActivity.kt  StartActivity.kt
composeApp/src/androidMain/kotlin/common/: Preference.android.kt
composeApp/src/androidMain/kotlin/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: CommonModule.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/sensor/: SensorDataManager.kt  SensorManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Contents.kt  Fonts.kt  Screens.kt  Shared.kt  common.kt
composeApp/src/commonMain/kotlin/ImageBitmap/: common.kt
composeApp/src/commonMain/kotlin/common/: Preference.kt
composeApp/src/commonMain/kotlin/db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/details/: RecipeDetailsLarge.kt  RecipeDetailsSmall.kt  StepsAndDetails.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt  Greeting.kt  KoinCommon.kt
composeApp/src/commonMain/kotlin/model/: ExampleData.kt
composeApp/src/commonMain/kotlin/network/: DebugKtorLogger.kt  FakeService.kt
composeApp/src/commonMain/kotlin/network_exam/: NetworkExam.kt  Responses.kt  SpaceXApi.kt
composeApp/src/commonMain/kotlin/paging/: BasePagingSource.kt  FakeApiRemoteDataSource.kt  FakeApiScreenModel.kt  FakeDetailScreen.kt  FakeDetailScreenModel.kt  FakePagingScreen.kt  FakePagingSource.kt  FakePagingUseCase.kt  ServiceClient.kt
composeApp/src/commonMain/kotlin/recipeslist/: RecipeListItem.kt  RecipeListItemWrapper.kt  RecipesList.kt
composeApp/src/commonMain/kotlin/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/sensor/: SensorCallbackController.kt
composeApp/src/commonMain/kotlin/sharedelementtransaction/: HomeScreen.kt  MathUtil.kt  PathMotion.kt  ProgressThresholds.kt  SharedElementTransitionSpec.kt  SharedElementsRoot.kt  SharedMaterialContainer.kt
composeApp/src/commonMain/kotlin/tab/: FavoriteTab.kt  HomeTab.kt  NavigationExtentions.kt  TabNavigator.kt
composeApp/src/commonMain/kotlin/ui/: BaseScreen.kt
composeApp/src/commonMain/sqldelight/com/nokhyun/kmmexam/common/cache/: AppDatabase.sq  Favorite.kt
composeApp/src/desktopMain/kotlin/: common.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/ImageBitmap/: toImageBitmap.kt
composeApp/src/desktopMain/kotlin/common/: Preference.desktop.kt
composeApp/src/desktopMain/kotlin/db/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/di/: CommonModule.desktop.kt  Platform.kt
composeApp/src/iosArm64Main/kotlin/: font.kt
composeApp/src/iosArm64Main/kotlin/ImageBitmap/: toImageBitmap.kt
composeApp/src/iosArm64Main/kotlin/di/: CommonModule.ios.kt
composeApp/src/iosMain/kotlin/: Helper.kt  MainViewController.kt  NapierProxy.kt  common.ios.kt
composeApp/src/iosMain/kotlin/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/sensor/: SensorDataManager.kt
composeApp/src/iosSimulatorArm64Main/kotlin/: font.kt
composeApp/src/iosSimulatorArm64Main/kotlin/ImageBitmap/: toImageBitmap.kt
composeApp/src/iosSimulatorArm64Main/kotlin/di/: Platform.kt
composeApp/src/iosX64Main/kotlin/: font.kt
composeApp/src/iosX64Main/kotlin/ImageBitmap/: toImageBitmap.kt
composeApp/src/iosX64Main/kotlin/sensor/: SensorManager.kt
composeApp/src/nativeMain/kotlin/common/: Preference.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  MainScene.swift  SessionView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nokhyun/kmmexam/: Platform.android.kt
shared/src/commonMain/kotlin/com/nokhyun/kmmexam/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/nokhyun/kmmexam/: Platform.ios.kt
